{
    "name": "GoCat",
    "app": {
      "mode": "development",
      "base_url": "localhost",
      "port": ":8080"
    },
    "migration": {
      "db": {
        "postgres": {
          "db_host": "postgres.railway.internal",
          "db_port": 5432,
          "db_name": "railway",
          "db_user": "postgres",
          "db_password": "xSBKGMZHBRqOWASMDOHjJgozZCSpKiBG",
          "db_engine": "postgres"
        }
      }
    }
  }